{
  "name": "@b9g/libuild",
  "version": "0.2.8",
  "description": "Zero-config library builds",
  "main": "./dist/libuild.cjs",
  "bin": {
    "libuild": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "bun run src/cli.ts",
    "publish": "bun run src/cli.ts publish",
    "prepublishOnly": "echo 'ERROR: Cannot publish from root directory. Use libuild publish instead.' && exit 1",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "esbuild": "^0.28.1",
    "expect": "^30.4.1",
    "glob": "^13.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "playwright": "^1.40.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "build",
    "library",
    "bundler",
    "bun",
    "zero-config",
    "typescript"
  ],
  "engines": {
    "node": ">=20.10.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikeshaving/libuild.git"
  },
  "bugs": {
    "url": "https://github.com/bikeshaving/libuild/issues"
  },
  "license": "MIT",
  "module": "./dist/libuild.js",
  "types": "./dist/libuild.d.ts",
  "exports": {
    ".": {
      "types": "./dist/libuild.d.ts",
      "import": "./dist/libuild.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./cli.js": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./libuild": {
      "types": "./dist/libuild.d.ts",
      "import": "./dist/libuild.js"
    },
    "./libuild.js": {
      "types": "./dist/libuild.d.ts",
      "import": "./dist/libuild.js"
    },
    "./package.json": "./dist/package.json",
    "./test": {
      "types": "./dist/test.d.ts",
      "import": "./dist/test.js"
    },
    "./test.js": {
      "types": "./dist/test.d.ts",
      "import": "./dist/test.js"
    },
    "./test-bun": {
      "types": "./dist/test-bun.d.ts",
      "import": "./dist/test-bun.js"
    },
    "./test-bun.js": {
      "types": "./dist/test-bun.d.ts",
      "import": "./dist/test-bun.js"
    },
    "./test-node": {
      "types": "./dist/test-node.d.ts",
      "import": "./dist/test-node.js"
    },
    "./test-node.js": {
      "types": "./dist/test-node.d.ts",
      "import": "./dist/test-node.js"
    },
    "./test-browser": {
      "types": "./dist/test-browser.d.ts",
      "import": "./dist/test-browser.js"
    },
    "./test-browser.js": {
      "types": "./dist/test-browser.d.ts",
      "import": "./dist/test-browser.js"
    },
    "./test-runner": {
      "types": "./dist/test-runner.d.ts",
      "import": "./dist/test-runner.js"
    },
    "./test-runner.js": {
      "types": "./dist/test-runner.d.ts",
      "import": "./dist/test-runner.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ]
}
